#################################################################################
Invert Binary Tree 
         4
       /   \
      2     7
     / \   / \
    1   3 6   9
      to
         4
       /   \
      7     2
     / \   / \
    9   6 3   1

#################################################################################
Sum of Left Leaves
    Find the sum of all left leaves in a given binary tree.
    Example:
        3
       / \
      9  20
        /  \
       15   7
    There are two left leaves in the binary tree, with values 9 and 15 respectively. Return 24.

#################################################################################
Path Sum
    Given a binary tree and a sum, determine if the tree has a root-to-leaf path 
    such that adding up all the values along the path equals the given sum.
    For example:
    Given the below binary tree and sum = 22,
                  5
                 / \
                4   8
               /   / \
              11  13  4
             /  \      \
            7    2      1
    return true, as there exist a root-to-leaf path 5->4->11->2 which sum is 22.

#################################################################################
Path Sum II  
    Given a binary tree and a sum, find all root-to-leaf paths where each path's sum equals the given sum.
    For example:
    Given the below binary tree and sum = 22,
                  5
                 / \
                4   8
               /   / \
              11  13  4
             /  \    / \
            7    2  5   1
    return
    [
       [5,4,11,2],
       [5,8,4,5]
    ]

#################################################################################
Path Sum III
    You are given a binary tree in which each node contains an integer value.
    Find the number of paths that sum to a given value.
    The path does not need to start or end at the root or a leaf, 
    but it must go downwards (traveling only from parent nodes to child nodes).
    The tree has no more than 1,000 nodes and the values are in the range -1,000,000 to 1,000,000.
    Example:
    root = [10,5,-3,3,2,null,11,3,-2,null,1], sum = 8
          10
         /  \
        5   -3
       / \    \
      3   2   11
     / \   \
    3  -2   1
    Return 3. The paths that sum to 8 are:
    1.  5 -> 3
    2.  5 -> 2 -> 1
    3. -3 -> 11


#################################################################################
Diameter of Binary Tree (Global Max diameter technique)
    Given a binary tree, you need to compute the length of the diameter of the tree. 
    The diameter of a binary tree is the length of the longest path between 
    any two nodes in a tree. This path may or may not pass through the root.
    Example:
    Given a binary tree 
              1
             / \
            2   3
           / \     
          4   5    
    Return 3, which is the length of the path [4,2,1,3] or [5,2,1,3].
    Note: The length of path between two nodes is represented by the number of edges between them.

#################################################################################
Binary Tree Maximum Path Sum (Global Max value technique)
    Given a binary tree, find the maximum path sum.
    For this problem, a path is defined as any sequence of nodes from some starting 
    node to any node in the tree along the parent-child connections. 
    The path must contain at least one node and does not need to go through the root.
    For example:
    Given the below binary tree,
           1
          / \
         2   3
    Return 6.

#################################################################################
Binary Tree Paths
    Given a binary tree, return all root-to-leaf paths.
    For example, given the following binary tree:
       1
     /   \
    2     3
     \
      5
    All root-to-leaf paths are:
    ["1->2->5", "1->3"]

#################################################################################
Find Bottom Left Tree Value (Keep track of state globally)
    Given a binary tree, find the leftmost value in the last row of the tree.
    Example 1:
    Input:
        2
       / \
      1   3
    Output:
    1
    Example 2: 
    Input:
            1
           / \
          2   3
         /   / \
        4   5   6
           /
          7
    Output:
    7

#################################################################################
Target Sum
    You are given a list of non-negative integers, a1, a2, ..., an, and a target, S.
	Now you have 2 symbols + and -. For each integer,
	you should choose one from + and - as its new symbol.
    Find out how many ways to assign symbols to make sum of integers equal to target S.
    Example 1:
    Input: nums is [1, 1, 1, 1, 1], S is 3. 
    Output: 5
    Explanation: 
    -1+1+1+1+1 = 3
    +1-1+1+1+1 = 3
    +1+1-1+1+1 = 3
    +1+1+1-1+1 = 3
    +1+1+1+1-1 = 3
    There are 5 ways to assign symbols to make the sum of nums be target 3.
    Note:
    The length of the given array is positive and will not exceed 20.
    The sum of elements in the given array will not exceed 1000.
    Your output answer is guaranteed to be fitted in a 32-bit integer.

#################################################################################
Partition Equal Subset Sum
    Given a non-empty array containing only positive integers,
	find if the array can be partitioned into two subsets such that the
	sum of elements in both subsets is equal.
    Note:
    Each of the array element will not exceed 100.
    The array size will not exceed 200.
    Example 1:
    Input: [1, 5, 11, 5]
    Output: true
    Explanation: The array can be partitioned as [1, 5, 5] and [11].
    Example 2:
    Input: [1, 2, 3, 5]
    Output: false
    Explanation: The array cannot be partitioned into equal sum subsets.

#################################################################################
Integer to English Words (Flow pattern)
    Convert a non-negative integer to its english words representation. 
    Given input is guaranteed to be less than 231 - 1.
    For example,
    123 -> "One Hundred Twenty Three"
    12345 -> "Twelve Thousand Three Hundred Forty Five"
    1234567 -> "One Million Two Hundred Thirty Four Thousand Five Hundred Sixty Seven"
    Hint:
    Did you see a pattern in dividing the number into chunk of words? For example, 123 and 123000.
    Group the number by thousands (3 digits). You can write a helper function that takes a number less than pow(10,3) and convert just that chunk to words.
    There are many edge cases. What are some good test cases? Does your code work with input such as 0? Or pow(10,3)010? (middle chunk is zero and should not be printed out)

#################################################################################
Decode String (Flow pattern)
    Given an encoded string, return it's decoded string.
    The encoding rule is: k[encoded_string], where the encoded_string inside 
    the square brackets is being repeated exactly k times. 
    Note that k is guaranteed to be a positive integer.
    You may assume that the input string is always valid; No extra white spaces, 
    square brackets are well-formed, etc.
    Furthermore, you may assume that the original data does not contain any digits 
    and that digits are only for those repeat numbers, k. 
    For example, there won't be input like 3a or 2[4].
    Examples:
    s = "3[a]2[bc]", return "aaabcbc".
    s = "3[a2[c]]", return "accaccacc".
    s = "2[abc]3[cd]ef", return "abcabccdcdcdef".

#################################################################################
Validate Binary Search Tree
    (Flow pattern : while performing inorder traversal, Clock : while using MIN and MAX)
    Given a binary tree, determine if it is a valid binary search tree (BST).
    Assume a BST is defined as follows:
    The left subtree of a node contains only nodes with keys less than the node's key.
    The right subtree of a node contains only nodes with keys greater than the node's key.
    Both the left and right subtrees must also be binary search trees.

#################################################################################
Nested List Weight Sum (Clock pattern)
    Given a nested list of integers, return the sum of all integers in the list weighted by their depth.
    Each element is either an integer, or a list -- whose elements may also be integers or other lists.
    Example 1:
    Given the list [[1,1],2,[1,1]], return 10. (four 1's at depth 2, one 2 at depth 1)
    Example 2:
    Given the list [1,[4,[6]]], return 27. (one 1 at depth 1, one 4 at depth 2, and one 6 at depth 3; 1 + 4*2 + 6*3 = 27)


#################################################################################
Nested List Weight Sum II (Bottom up)
    Trick : store/keep sum and it to final result in every iteration.
    Given a nested list of integers, return the sum of all integers in the list weighted by their depth.
    Each element is either an integer, or a list -- whose elements may also be integers or other lists.
    Different from the previous question where weight is increasing from root to leaf,
    now the weight is defined from bottom up. i.e., the leaf level integers have weight 1,
    and the root level integers have the largest weight.
    Example 1:
    Given the list [[1,1],2,[1,1]], return 8. (four 1's at depth 1, one 2 at depth 2)
    Example 2:
    Given the list [1,[4,[6]]], return 17. (one 1 at depth 3, one 4 at depth 2, and one 6 at depth 1; 1*3 + 4*2 + 6*1 = 17) 

#################################################################################
Flatten Nested List Iterator
    Given a nested list of integers, implement an iterator to flatten it.
    Each element is either an integer, or a list -- whose elements may also be integers or other lists.
    Example 1:
    Given the list [[1,1],2,[1,1]],
    By calling next repeatedly until hasNext returns false, the order of elements returned by next should be: [1,1,2,1,1].
    Example 2:
    Given the list [1,[4,[6]]],
    By calling next repeatedly until hasNext returns false, the order of elements returned by next should be: [1,4,6].


#################################################################################
Reverse Linked List 
    Given 1->2->3->4->5->NULL
    O/P NULL<-1<-2<-3<-4<-5

#################################################################################
Reverse Linked List II
    Reverse a linked list from position m to n. Do it in-place and in one-pass.
    For example:
    Given 1->2->3->4->5->NULL, m = 2 and n = 4,
    return 1->4->3->2->5->NULL.
    Note:
    Given m, n satisfy the following condition:
    1 ≤ m ≤ n ≤ length of list.


vim:tw=90:et:norl:
