#################################################################################
Remove Element
    Given an array and a value, remove all instances of that value in place and return the new length.
    Do not allocate extra space for another array, you must do this in place with constant memory.
    The order of elements can be changed. It doesn't matter what you leave beyond the new length.
    Example:
    Given input array nums = [3,2,2,3], val = 3
    Your function should return length = 2, with the first two elements of nums being 2.

#################################################################################
Remove Duplicates from Sorted Array	
    Given a sorted array, remove the duplicates in place such that each element 
    appear only once and return the new length.
    Do not allocate extra space for another array, you must do this in place with constant memory.
    For example,
    Given input array nums = [1,1,2],
    Your function should return length = 2, with the first two elements of 
    nums being 1 and 2 respectively. It doesn't matter what you leave beyond the new length.

#################################################################################
Remove Duplicates from Sorted Array II	
    Follow up for "Remove Duplicates":
    What if duplicates are allowed at most twice?
    For example,
    Given sorted array nums = [1,1,1,2,2,3],
    Your function should return length = 5, with the first five elements 
    of nums being 1, 1, 2, 2 and 3. 
    It doesn't matter what you leave beyond the new length.

#################################################################################
Remove Element	
    Given an array and a value, remove all instances of that value in place 
    and return the new length.
    Do not allocate extra space for another array, you must do this in place 
    with constant memory.
    The order of elements can be changed. It doesn't matter what you leave 
    beyond the new length.
    Example:
    Given input array nums = [3,2,2,3], val = 3
    Your function should return length = 2, with the first two elements of nums being 2.

vim:tw=90:et:norl:
