abc
Subsets = "a", "b", "ab", "ac", ...
Permuation = "abc","acb",

#################################################################################
398. Permutation Sequence
    The set [1,2,3,…,n] contains a total of n! unique permutations.
    By listing and labeling all of the permutations in order,
    We get the following sequence (ie, for n = 3):
    "123"
    "132"
    "213"
    "231"
    "312"
    "321"
    Given n and k, return the kth permutation sequence.
    Note: Given n will be between 1 and 9 inclusive.


#################################################################################
399. Permutation in String

    Given two strings s1 and s2, write a function to return true if s2 
    contains the permutation of s1. In other words, one of the 
    first string's permutations is the substring of the second string.
    Example 1:
    Input:s1 = "ab" s2 = "eidbaooo"
    Output:True
    Explanation: s2 contains one permutation of s1 ("ba").
    Example 2:
    Input:s1= "ab" s2 = "eidboaoo"
    Output: False
    Note:
    The input strings only contain lower case letters.
    The length of both given strings is in range [1, 10,000].

#################################################################################
400.Permutations
    Given a collection of distinct numbers, return all possible permutations.
    For example,
    [1,2,3] have the following permutations:
    [
      [1,2,3],
      [1,3,2],
      [2,1,3],
      [2,3,1],
      [3,1,2],
      [3,2,1]
    ]

#################################################################################
401. Permutations II
    Given a collection of numbers that might contain duplicates,
    return all possible unique permutations.
    For example,
    [1,1,2] have the following unique permutations:
    [
      [1,1,2],
      [1,2,1],
      [2,1,1]
    ]

#################################################################################
524.Subsets
    Given a collection of integers that might contain duplicates, nums,
    return all possible subsets.
    Note: The solution set must not contain duplicate subsets.
    For example,
    If nums = [1,2,2], a solution is:
    [
      [2],
      [1],
      [1,2,2],
      [2,2],
      [1,2],
      []
    ]

#################################################################################
525.Subsets II
    Given a collection of integers that might contain duplicates, nums,
    return all possible subsets.
    Note: The solution set must not contain duplicate subsets.
    For example,
    If nums = [1,2,2], a solution is:
    [
      [2],
      [1],
      [1,2,2],
      [2,2],
      [1,2],
      []
    ]

#################################################################################
79.Combinations 
    Given two integers n and k, return all possible combinations of k numbers
    out of 1 ... n.  For example,
    If n = 4 and k = 2, a solution is:
    [
      [2,4],
      [3,4],
      [2,3],
      [1,2],
      [1,3],
      [1,4],
    ]
Hint : Add and remove DFS

#################################################################################
75.Combination Sum
    Given a set of candidate numbers (C) and a target number (T), find all unique combinations in C where the candidate numbers sums to T.
    The same repeated number may be chosen from C unlimited number of times.
    Note:
    All numbers (including target) will be positive integers.
    The solution set must not contain duplicate combinations.
    For example, given candidate set [2, 3, 6, 7] and target 7, 
    A solution set is: 
    [
      [7],
      [2, 2, 3]
    ]
#################################################################################
76.Combination Sum II
    Given a collection of candidate numbers (C) and a target number (T), find all unique combinations in C where the candidate numbers sums to T.
    Each number in C may only be used once in the combination.
    Note:
    All numbers (including target) will be positive integers.
    The solution set must not contain duplicate combinations.
    For example, given candidate set [10, 1, 2, 7, 6, 1, 5] and target 8, 
    A solution set is: 
    [
      [1, 7],
      [1, 2, 5],
      [2, 6],
      [1, 1, 6]
    ]
#################################################################################
77.Combination Sum III
    Find all possible combinations of k numbers that add up to a number n,
    given that only numbers from 1 to 9 can be used and each combination should be a unique set of numbers.
    Example 1:
    Input: k = 3, n = 7
    Output:
    [[1,2,4]]
    Example 2:
    Input: k = 3, n = 9
    Output:
    [[1,2,6], [1,3,5], [2,3,4]]

#################################################################################
78.Combination Sum IV
    Given an integer array with all positive numbers and no duplicates,
    find the number of possible combinations that add up to a positive integer target.
    Example:
    nums = [1, 2, 3]
    target = 4
    The possible combination ways are:
    (1, 1, 1, 1)
    (1, 1, 2)
    (1, 2, 1)
    (1, 3)
    (2, 1, 1)
    (2, 2)
    (3, 1)
    Note that different sequences are counted as different combinations.
    Therefore the output is 7.
    Follow up:
    What if negative numbers are allowed in the given array?
    How does it change the problem?
    What limitation we need to add to the question to allow negative numbers?

#################################################################################
11 - Problems
398.Permutation Sequence
399.Permutation in String
400.Permutations
401.Permutations II
524.Subsets
525.Subsets II
79.Combinations 
75.Combination Sum
76.Combination Sum II
77.Combination Sum III
78.Combination Sum IV
#################################################################################
vim:tw=90:et:norl:
