#################################################################################
268. Longest Continuous Increasing Subsequence
    Given an unsorted array of integers, find the length of longest continuous increasing
    subsequence (subarray).
    Example 1:
    Input: [1,3,5,4,7]
    Output: 3
    Explanation: The longest continuous increasing subsequence is [1,3,5], its length is 3. 
    Even though [1,3,5,7] is also an increasing subsequence, it's not a continuous one where 5
    and 7 are separated by 4. 
    Example 2:
    Input: [2,2,2,2,2]
    Output: 1
    Explanation: The longest continuous increasing subsequence is [2], its length is 1. 
    Note: Length of the array will not exceed 10,000.

#################################################################################
269. Longest Harmonious Subsequence
    We define a harmonious array is an array where the difference between its maximum value and its minimum value is exactly 1.
    Now, given an integer array, you need to find the length of its longest harmonious subsequence among all its possible subsequences.
    Example 1:
    Input: [1,3,2,2,5,2,3,7]
    Output: 5
    Explanation: The longest harmonious subsequence is [3,2,2,2,3].
    Note: The length of the input array will not exceed 20,000.

#################################################################################
270. Longest Increasing Path in a Matrix
    Given an integer matrix, find the length of the longest increasing path.
    From each cell, you can either move to four directions: left, right, up or down. You may NOT move diagonally or move outside of the boundary (i.e. wrap-around is not allowed).
    Example 1:
    nums = [
      [9,9,4],
      [6,6,8],
      [2,1,1]
    ]
    Return 4
    The longest increasing path is [1, 2, 6, 9].
    Example 2:
    nums = [
      [3,4,5],
      [3,2,6],
      [2,2,1]
    ]
    Return 4
    The longest increasing path is [3, 4, 5, 6]. Moving diagonally is not allowed.

#################################################################################
271. Longest Increasing Subsequence
    Given an unsorted array of integers, find the length of longest increasing subsequence.
    For example,
    Given [10, 9, 2, 5, 3, 7, 101, 18],
    The longest increasing subsequence is [2, 3, 7, 101], therefore the length is 4. Note that there may be more than one LIS combination, it is only necessary for you to return the length.
    Your algorithm should run in O(n^2) complexity.
    Follow up: Could you improve it to O(n log n) time complexity?

#################################################################################
272. Longest Line of Consecutive One in Matrix
    Given a 01 matrix M, find the longest line of consecutive one in the matrix. The line
    could be horizontal, vertical, diagonal or anti-diagonal.
    Example:
    Input:
    [[0,1,1,0],
     [0,1,1,0],
      [0,0,0,1]]
      Output: 3
       
     Hint: The number of elements in the given matrix will not exceed 10,000.

#################################################################################
273. Longest Palindrome
   Given a string which consists of lowercase or uppercase letters, find the length of the
   longest palindromes that can be built with those letters.
   This is case sensitive, for example "Aa" is not considered a palindrome here.
   Note:
   Assume the length of given string will not exceed 1,010.
   Example:
   Input:
   "abccccdd"
   Output:
   7
   Explanation:
   One longest palindrome that can be built is "dccaccd", whose length is 7.

#################################################################################
275. Longest Palindromic Substring
   Given a string s, find the longest palindromic substring in s. You may assume that the
   maximum length of s is 1000.
   Example:
   Input: "babad"
   Output: "bab"
   Note: "aba" is also a valid answer.
   Example:
   Input: "cbbd"
   Output: "bb"

#################################################################################
274. Longest Palindromic Subsequence
    Given a string s, find the longest palindromic subsequence's length in s. You may assume
    that the maximum length of s is 1000.
    Example 1:
    Input:
    "bbbab"
    Output:
    4
    One possible longest palindromic subsequence is "bbbb".
    Example 2:
    Input:
    "cbbd"
    Output:
    2
    One possible longest palindromic subsequence is "bb".

#################################################################################
276. Longest Repeating Character Replacement
    Given a string that consists of only uppercase English letters, you can replace any letter
    in the string with another letter at most k times. Find the length of a longest substring
    containing all repeating letters you can get after performing the above operations.
    Note:
    Both the string's length and k will not exceed 104.
    Example 1:
    Input:
    s = "ABAB", k = 2
    Output:
    4
    Explanation:
    Replace the two 'A's with two 'B's or vice versa.
    Example 2:
    Input:
    s = "AABABBA", k = 1
    Output:
    4
    Explanation:
    Replace the one 'A' in the middle with 'B' and form "AABBBBA".
    The substring "BBBB" has the longest repeating letters, which is 4.

#################################################################################
277. Longest Substring Without Repeating Characters
    Given a string, find the length of the longest substring without repeating characters.
    Examples:
    Given "abcabcbb", the answer is "abc", which the length is 3.
    Given "bbbbb", the answer is "b", with the length of 1.
    Given "pwwkew", the answer is "wke", with the length of 3. Note that the answer must be a
    substring, "pwke" is a subsequence and not a substring.
    
#################################################################################
10 - Problems
268. Longest Continuous Increasing Subsequence
269. Longest Harmonious Subsequence
270. Longest Increasing Path in a Matrix
271. Longest Increasing Subsequence
272. Longest Line of Consecutive One in Matrix
273. Longest Palindrome
274. Longest Palindromic Subsequence
275. Longest Palindromic Substring
276. Longest Repeating Character Replacement
277. Longest Substring Without Repeating Characters
#################################################################################
vim:tw=90:et:norl:
