# GNU Make 3.81
# Copyright (C) 2006  Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.
# There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

# This program built for x86_64-pc-linux-gnu
make: `make' is up to date.

# Make data base, printed on Wed Sep 21 07:50:24 2016

# Variables

# automatic
<D = $(patsubst %/,%,$(dir $<))
# automatic
?F = $(notdir $?)
# environment
DESKTOP_SESSION = ubuntu-2d
# environment
MVN_HOME = /media/mnt/mvn2/latest
# default
CWEAVE = cweave
# automatic
?D = $(patsubst %/,%,$(dir $?))
# makefile (from `Makefile', line 25)
INCLUDES = bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h
# automatic
@D = $(patsubst %/,%,$(dir $@))
# environment
XAUTHORITY = /home/vikram/.Xauthority
# environment
GDMSESSION = ubuntu-2d
# makefile
CURDIR := /home/vikram/FOT/fft/algorist/programs
# makefile
SHELL = /bin/sh
# environment
JRE_HOME = /usr/java/latest/jre
# default
CO = co
# environment
_ = /usr/bin/make
# default
PREPROCESS.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F
# environment
XDG_CONFIG_DIRS = /etc/xdg/xdg-ubuntu-2d:/etc/xdg
# default
OUTPUT_OPTION = -o $@
# default
COMPILE.cpp = $(COMPILE.cc)
# makefile (from `Makefile', line 1)
MAKEFILE_LIST :=  Makefile
# automatic
@F = $(notdir $@)
# environment
SDKMAN_BROKER_SERVICE = http://broker.sdkman.io
# default
LINK.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from `Makefile', line 6)
SOURCES = backtrack.c 8-queens.c permutations.c subsets.c queue.c war.c graph.c random.c sorting.c bfs-dfs.c bfs-demo.c dfs-demo.c connected.c topsort.c wgraph.c prim.c dijkstra.c floyd.c findcycle.c editdistance.c stringedit.c lcs.c substringedit.c geometry.c superman.c convex-hull.c triangulate.c 10055.c distance.c name.c polly.c gcd.c primes.c bignum.c editbrute.c elevator.c order.c plates.c geotest.c cgtest.c netflow.c
# environment
MANDATORY_PATH = /usr/share/gconf/ubuntu-2d.mandatory.path
# environment
XDG_DATA_DIRS = /usr/share/ubuntu-2d:/usr/share/gnome:/usr/local/share/:/usr/share/
# environment
DBUS_SESSION_BUS_ADDRESS = unix:abstract=/tmp/dbus-PUGMsO3mx8,guid=8a12791750905292d634da630000000b
# environment
SDKMAN_BROADCAST_SERVICE = http://cast.sdkman.io
# makefile (from `Makefile', line 2)
CC = gcc
# default
CHECKOUT,v = +$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)
# environment
LESSOPEN = | /usr/bin/lesspipe %s
# default
CPP = $(CC) -E
# default
LINK.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
XDG_SESSION_PATH = /org/freedesktop/DisplayManager/Session0
# default
LEX = lex
# environment
PATH = /media/mnt/mvn2/latest/bin:/media/mnt/mvn2/latest/bin:/home/vikram/.sdkman/candidates/groovy/current/bin:/home/vikram/.sdkman/candidates/grails/current/bin:/usr/java/latest/bin:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/home/vikram/.sdkman/candidates/grails/current/bin:/home/vikram/.sdkman/candidates/grails/current/bin
# makefile (from `Makefile', line 1)
MAKEFILE = Makefile
# default
LD = ld
# default
TEXI2DVI = texi2dvi
# environment
GPG_AGENT_INFO = /tmp/keyring-BvLuxT/gpg:0:1
# default
YACC = yacc
# environment
SESSION_MANAGER = local/vikram-VirtualBox:@/tmp/.ICE-unix/1924,unix/vikram-VirtualBox:/tmp/.ICE-unix/1924
# default
COMPILE.mod = $(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)
# makefile (from `Makefile', line 3)
CFLAGS = -ggdb 
# default
ARFLAGS = rv
# default
LINK.r = $(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
SDKMAN_DIR = /home/vikram/.sdkman
# environment
WINDOWID = 71303173
# default
COMPILE.f = $(FC) $(FFLAGS) $(TARGET_ARCH) -c
# makefile (from `Makefile', line 20)
BINARIES = 8-queens permutations subsets war sorting bfs-demo dfs-demo connected topsort prim dijkstra floyd findcycle stringedit lcs substringedit superman convex-hull triangulate 10055 distance name polly gcd primes bignum editbrute elevator order plates geotest cgtest netflow
# default
LINT.c = $(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)
# default
LINT = lint
# environment
UBUNTU_MENUPROXY = libappmenu.so
# default
YACC.y = $(YACC) $(YFLAGS)
# environment
HELL = Hi
# default
AR = ar
# environment
SDKMAN_PLATFORM = Linux
# default
.FEATURES := target-specific order-only second-expansion else-if archives jobserver check-symlink
# default
TANGLE = tangle
# environment
LS_COLORS = rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
# environment
SSH_AUTH_SOCK = /tmp/keyring-BvLuxT/ssh
# default
GET = get
# automatic
%F = $(notdir $%)
# environment
DISPLAY = :0
# default
COMPILE.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# default
CTANGLE = ctangle
# environment
TMUX_PANE = %26
# default
.LIBPATTERNS = lib%.so lib%.a
# default
LINK.C = $(LINK.cc)
# environment
PWD = /home/vikram/FOT/fft/algorist/programs
# environment
GROOVY_HOME = /home/vikram/.sdkman/candidates/groovy/current
# default
LINK.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)
# default
PREPROCESS.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F
# environment
SSH_AGENT_PID = 2000
# default
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# default
LINK.s = $(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)
# environment
HOME = /home/vikram
# environment
XDG_SESSION_COOKIE = 714d06a8b152d0047802f27e00000001-1474311298.663287-1634366323
# environment
LOGNAME = vikram
# environment
M2_HOME = /media/mnt/mvn2/latest
# environment
LESSCLOSE = /usr/bin/lesspipe %s %s
# environment
GNOME_DESKTOP_SESSION_ID = this-is-deprecated
# automatic
^D = $(patsubst %/,%,$(dir $^))
# environment
SDKMAN_VERSION = 3.2.4
# environment
COLORTERM = gnome-terminal
# default
MAKE = $(MAKE_COMMAND)
# environment
SHLVL = 3
# default
AS = as
# default
PREPROCESS.S = $(CC) -E $(CPPFLAGS)
# environment
JAVA_HOME = /usr/java/latest
# default
COMPILE.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# default
MAKE_VERSION := 3.81
# environment
USER = visawant
# default
FC = f77
# makefile
.DEFAULT_GOAL := make
# environment
XDG_CURRENT_DESKTOP = Unity
# automatic
%D = $(patsubst %/,%,$(dir $%))
# environment
GNOME_KEYRING_PID = 1913
# makefile (from `Makefile', line 4)
LFLAGS = -lm 
# default
WEAVE = weave
# default
MAKE_COMMAND := make
# default
LINK.cpp = $(LINK.cc)
# default
F77 = $(FC)
# environment
OLDPWD = /home/vikram/FOT/fft/algorist
# default
.VARIABLES := 
# default
PC = pc
# automatic
*F = $(notdir $*)
# environment
NODE_PATH = /usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
# environment
XDG_SEAT_PATH = /org/freedesktop/DisplayManager/Seat0
# default
COMPILE.def = $(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
# environment
GNOME_KEYRING_CONTROL = /tmp/keyring-BvLuxT
# default
RM = rm -f
# makefile
MAKEFLAGS = p
# environment
MFLAGS = -p
# automatic
*D = $(patsubst %/,%,$(dir $*))
# default
LEX.l = $(LEX) $(LFLAGS) -t
# automatic
+D = $(patsubst %/,%,$(dir $+))
# default
COMPILE.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
# environment
TMUX = /tmp/tmux-1000/default,2831,6
# environment
GRAILS_HOME = /home/vikram/.sdkman/candidates/grails/current
# automatic
+F = $(notdir $+)
# default
M2C = m2c
# environment
DEFAULTS_PATH = /usr/share/gconf/ubuntu-2d.default.path
# default
MAKEFILES := 
# default
COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# automatic
<F = $(notdir $<)
# default
CXX = g++
# environment
SDKMAN_CANDIDATES_DIR = /home/vikram/.sdkman/candidates
# default
COFLAGS = 
# default
COMPILE.C = $(COMPILE.cc)
# automatic
^F = $(notdir $^)
# default
COMPILE.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c
# default
LINK.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# default
SUFFIXES := .out .a .ln .o .c .cc .C .cpp .p .f .F .r .y .l .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
# default
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
SDKMAN_SERVICE = http://api.sdkman.io
# default
COMPILE.s = $(AS) $(ASFLAGS) $(TARGET_MACH)
# default
.INCLUDE_DIRS = /usr/include /usr/local/include /usr/include
# environment
MAKELEVEL := 0
# makefile (from `Makefile', line 13)
OBJECTS = backtrack.o 8-queens.o permutations.o subsets.o queue.o war.o graph.o random.o sorting.o bfs-dfs.o bfs-demo.o dfs-demo.o connected.o topsort.o wgraph.o prim.o dijkstra.o floyd.o findcycle.o editdistance.o stringedit.o lcs.o substringedit.o geometry.o superman.o convex-hull.o triangulate.o 10055.c distance.o name.o polly.o gcd.o primes.o bignum.o editbrute.o elevator.o order.o plates.o geotest.o cgtest.o netflow.o
# default
MAKEINFO = makeinfo
# default
LINK.f = $(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# default
TEX = tex
# environment
LANG = en_US.UTF-8
# environment
TERM = screen
# default
F77FLAGS = $(FFLAGS)
# default
LINK.o = $(CC) $(LDFLAGS) $(TARGET_ARCH)
# variable set hash-table stats:
# Load=147/1024=14%, Rehash=0, Collisions=16/183=9%

# Pattern-specific Variable Values

# No pattern-specific variable values.

# Directories

# SCCS: could not be stat'd.
# . (device 2049, inode 551320): 134 files, 140 impossibilities.
# RCS: could not be stat'd.

# 134 files, 140 impossibilities in 3 directories.

# Implicit Rules

%.out:

%.a:

%.ln:

%.o:

%: %.o
#  commands to execute (built-in):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.c:

%: %.c
#  commands to execute (built-in):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.ln: %.c
#  commands to execute (built-in):
	$(LINT.c) -C$* $<

%.o: %.c
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

%.cc:

%: %.cc
#  commands to execute (built-in):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cc
#  commands to execute (built-in):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

%.C:

%: %.C
#  commands to execute (built-in):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.C
#  commands to execute (built-in):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

%.cpp:

%: %.cpp
#  commands to execute (built-in):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cpp
#  commands to execute (built-in):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

%.p:

%: %.p
#  commands to execute (built-in):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.p
#  commands to execute (built-in):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

%.f:

%: %.f
#  commands to execute (built-in):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.f
#  commands to execute (built-in):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

%.F:

%: %.F
#  commands to execute (built-in):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.F
#  commands to execute (built-in):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

%.f: %.F
#  commands to execute (built-in):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

%.r:

%: %.r
#  commands to execute (built-in):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.r
#  commands to execute (built-in):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

%.f: %.r
#  commands to execute (built-in):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

%.y:

%.ln: %.y
#  commands to execute (built-in):
	$(YACC.y) $< 
	$(LINT.c) -C$* y.tab.c 
	$(RM) y.tab.c

%.c: %.y
#  commands to execute (built-in):
	$(YACC.y) $< 
	mv -f y.tab.c $@

%.l:

%.ln: %.l
#  commands to execute (built-in):
	@$(RM) $*.c
	$(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	$(RM) $*.c

%.c: %.l
#  commands to execute (built-in):
	@$(RM) $@ 
	$(LEX.l) $< > $@

%.r: %.l
#  commands to execute (built-in):
	$(LEX.l) $< > $@ 
	mv -f lex.yy.r $@

%.s:

%: %.s
#  commands to execute (built-in):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.s
#  commands to execute (built-in):
	$(COMPILE.s) -o $@ $<

%.S:

%: %.S
#  commands to execute (built-in):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.S
#  commands to execute (built-in):
	$(COMPILE.S) -o $@ $<

%.s: %.S
#  commands to execute (built-in):
	$(PREPROCESS.S) $< > $@

%.mod:

%: %.mod
#  commands to execute (built-in):
	$(COMPILE.mod) -o $@ -e $@ $^

%.o: %.mod
#  commands to execute (built-in):
	$(COMPILE.mod) -o $@ $<

%.sym:

%.def:

%.sym: %.def
#  commands to execute (built-in):
	$(COMPILE.def) -o $@ $<

%.h:

%.info:

%.dvi:

%.tex:

%.dvi: %.tex
#  commands to execute (built-in):
	$(TEX) $<

%.texinfo:

%.info: %.texinfo
#  commands to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texinfo
#  commands to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.texi:

%.info: %.texi
#  commands to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texi
#  commands to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.txinfo:

%.info: %.txinfo
#  commands to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.txinfo
#  commands to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.w:

%.c: %.w
#  commands to execute (built-in):
	$(CTANGLE) $< - $@

%.tex: %.w
#  commands to execute (built-in):
	$(CWEAVE) $< - $@

%.ch:

%.web:

%.p: %.web
#  commands to execute (built-in):
	$(TANGLE) $<

%.tex: %.web
#  commands to execute (built-in):
	$(WEAVE) $<

%.sh:

%: %.sh
#  commands to execute (built-in):
	cat $< >$@ 
	chmod a+x $@

%.elc:

%.el:

(%): %
#  commands to execute (built-in):
	$(AR) $(ARFLAGS) $@ $<

%.out: %
#  commands to execute (built-in):
	@rm -f $@ 
	cp $< $@

%.c: %.w %.ch
#  commands to execute (built-in):
	$(CTANGLE) $^ $@

%.tex: %.w %.ch
#  commands to execute (built-in):
	$(CWEAVE) $^ $@

%:: %,v
#  commands to execute (built-in):
	$(CHECKOUT,v)

%:: RCS/%,v
#  commands to execute (built-in):
	$(CHECKOUT,v)

%:: RCS/%
#  commands to execute (built-in):
	$(CHECKOUT,v)

%:: s.%
#  commands to execute (built-in):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

%:: SCCS/s.%
#  commands to execute (built-in):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

# 86 implicit rules, 5 (5.8%) terminal.

# Files

subsets.o: subsets.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `subsets'
#  Last modified 2016-09-21 07:50:08.174906357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

subsets: backtrack.o subsets.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:08.202920356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 45):
	$(CC) -o $@ subsets.o backtrack.o $(LFLAGS)
	

# Not a target:
.web.p:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(TANGLE) $<

# Not a target:
bignum.c:
#  Implicit rule search has been done.
#  Last modified 2006-07-17 10:46:01
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
dijkstra.c:
#  Implicit rule search has been done.
#  Last modified 2003-12-11 19:18:20
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

dfs-demo.o: dfs-demo.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `dfs-demo'
#  Last modified 2016-09-21 07:50:08.57510636
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

random.o: random.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `random'
#  Last modified 2016-09-21 07:50:08.294966356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
wgraph.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 16:11:22
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.l.r:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LEX.l) $< > $@ 
	mv -f lex.yy.r $@

# Not a target:
queue.h:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:56:41
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

sorting: random.o sorting.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:08.395016356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 48):
	$(CC) -o $@ random.o sorting.o $(LFLAGS)
	

# Not a target:
war.c:
#  Implicit rule search has been done.
#  Last modified 2004-10-20 12:31:05
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.dvi:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

stringedit.o: stringedit.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `stringedit'
#  Last modified 2016-09-21 07:50:09.119378356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

sorting.o: sorting.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `sorting'
#  Last modified 2016-09-21 07:50:08.379008357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

connected: queue.o graph.o bfs-dfs.o connected.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:08.663150355
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 64):
	$(CC) -o $@ queue.o graph.o bfs-dfs.o connected.o $(LFLAGS)
	

# Not a target:
distance.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:24:52
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

triangulate: geometry.o triangulate.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.535586357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 100):
	$(CC) -o $@ geometry.o triangulate.o $(LFLAGS)
	

connected.o: connected.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `connected'
#  Last modified 2016-09-21 07:50:08.639138357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

triangulate.o: triangulate.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `triangulate'
#  Last modified 2016-09-21 07:50:09.515576356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
primes.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:54:55
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.F.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

all: 8-queens permutations subsets war sorting bfs-demo dfs-demo connected topsort prim dijkstra floyd findcycle stringedit lcs substringedit superman convex-hull triangulate 10055 distance name polly gcd primes bignum editbrute elevator order plates geotest cgtest netflow
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.y.ln:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(YACC.y) $< 
	$(LINT.c) -C$* y.tab.c 
	$(RM) y.tab.c

# Not a target:
.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
geometry.c:
#  Implicit rule search has been done.
#  Last modified 2004-10-20 15:14:00
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

polly: polly.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.707672356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 112):
	$(CC) -o $@ polly.o $(LFLAGS)
	

# Not a target:
.def.sym:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.def) -o $@ $<

# Not a target:
bfs-dfs.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:11:34
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
stringedit.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 16:00:16
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.p.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

# Not a target:
.p:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.txinfo.dvi:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

polly.o: polly.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `polly'
#  Last modified 2016-09-21 07:50:09.691664356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

backtrack.o: backtrack.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `backtrack'
#  Last modified 2016-09-21 07:50:08.086862356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

editbrute: editbrute.o stringedit.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.931784356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 82):
	$(CC) -o $@ editbrute.o stringedit.o $(LFLAGS)
	

# Not a target:
graph.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:42:49
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

editbrute.o: editbrute.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `editbrute'
#  Last modified 2016-09-21 07:50:09.915776356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
.a:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
permutations.c:
#  Implicit rule search has been done.
#  Last modified 2004-10-20 14:32:34
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
order.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:48:41
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
wgraph.h:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 16:12:01
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.l.ln:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	@$(RM) $*.c
	$(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	$(RM) $*.c

# Not a target:
.w.c:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(CTANGLE) $< - $@

# Not a target:
.texi.dvi:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# Not a target:
.sh:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	cat $< >$@ 
	chmod a+x $@

# Not a target:
queue.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:55:45
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.cc:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

dijkstra: wgraph.o dijkstra.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:08.931284356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 76):
	$(CC) -o $@ wgraph.o dijkstra.o $(LFLAGS)
	

# Not a target:
.cc.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

plates.o: plates.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `plates'
#  Last modified 2016-09-21 07:50:10.099868355
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

plates: plates.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:10.115876358
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 124):
	$(CC) -o $@ plates.o $(LFLAGS)
	

# Not a target:
.def:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

netflow: netflow.o queue.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:10.287962357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 136):
	$(CC) -o $@ netflow.o queue.o $(LFLAGS)
	

# Not a target:
geometry.h:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:40:31
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.SUFFIXES: .out .a .ln .o .c .cc .C .cpp .p .f .F .r .y .l .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
superman.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 16:04:58
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

geotest.o: geotest.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `geotest'
#  Last modified 2016-09-21 07:50:10.143890357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

geotest: geometry.o geotest.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:10.159898357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 130):
	$(CC) -o $@ geometry.o geotest.o $(LFLAGS)
	

# Not a target:
.c.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

queue.o: queue.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `queue'
#  Last modified 2016-09-21 07:50:08.230934356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
Makefile:
#  Implicit rule search has been done.
#  Last modified 2016-09-19 08:35:04.020569141
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
editdistance.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:29:25
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.r.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

# Not a target:
.r:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
triangulate.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 16:08:06
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

10055: 10055.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.571604357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 103):
	$(CC) -o $@ 10055.o $(LFLAGS)
	

cgtest.o: cgtest.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `cgtest'
#  Last modified 2016-09-21 07:50:10.183910357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

topsort.o: topsort.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `topsort'
#  Last modified 2016-09-21 07:50:08.703170356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

cgtest: geometry.o cgtest.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:10.211924357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 133):
	$(CC) -o $@ geometry.o cgtest.o $(LFLAGS)
	

topsort: queue.o graph.o topsort.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:08.739188357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 67):
	$(CC) -o $@ queue.o graph.o topsort.o $(LFLAGS)
	

# Not a target:
graph.h:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:43:36
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
elevator.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:31:13
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

bfs-demo: queue.o graph.o bfs-dfs.o bfs-demo.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:08.527082358
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 58):
	$(CC) -o $@ queue.o graph.o bfs-dfs.o bfs-demo.o $(LFLAGS)
	

# Not a target:
.y:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
dfs-demo.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:22:29
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
lcs.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:45:13
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

dfs-demo: queue.o graph.o bfs-dfs.o dfs-demo.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:08.607122357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 61):
	$(CC) -o $@ queue.o graph.o bfs-dfs.o dfs-demo.o $(LFLAGS)
	

# Not a target:
subsets.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 16:02:17
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
bool.h:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:14:59
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

10055.o: 10055.c
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `10055'
#  Last modified 2016-09-21 07:50:09.555596357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

substringedit.o: substringedit.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `substringedit'
#  Last modified 2016-09-21 07:50:09.259448356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

substringedit: editdistance.o substringedit.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.287462357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 91):
	$(CC) -o $@ editdistance.o substringedit.o $(LFLAGS)
	

# Not a target:
.info:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.elc:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.l.c:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	@$(RM) $@ 
	$(LEX.l) $< > $@

# Not a target:
random.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:57:28
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

8-queens.o: 8-queens.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `8-queens'
#  Last modified 2016-09-21 07:50:08.098868356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

8-queens: backtrack.o 8-queens.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:08.114876356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 39):
	$(CC) -o $@ 8-queens.o backtrack.o $(LFLAGS)
	

# Not a target:
.out:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

dijkstra.o: dijkstra.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `dijkstra'
#  Last modified 2016-09-21 07:50:08.903270356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

convex-hull: geometry.o convex-hull.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.471554357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 97):
	$(CC) -o $@ geometry.o convex-hull.o $(LFLAGS)
	

findcycle: queue.o graph.o bfs-dfs.o findcycle.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.023330356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 70):
	$(CC) -o $@ queue.o graph.o bfs-dfs.o findcycle.o $(LFLAGS)
	

convex-hull.o: convex-hull.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `convex-hull'
#  Last modified 2016-09-21 07:50:09.459548357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
.C:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

findcycle.o: findcycle.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `findcycle'
#  Last modified 2016-09-21 07:50:09.003320356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
editdistance.h:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:30:10
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
connected.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:19:39
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.r.f:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

lint:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `Makefile', line 140):
	lint -h $(SOURCES)
	

# Not a target:
.S:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
sorting.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:59:23
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

gcd: gcd.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.743690356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 115):
	$(CC) -o $@ gcd.o $(LFLAGS)
	

# Not a target:
.texinfo.info:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# Not a target:
.c:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

lcs: editdistance.o lcs.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.215426355
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 88):
	$(CC) -o $@ editdistance.o lcs.o $(LFLAGS)
	

gcd.o: gcd.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `gcd'
#  Last modified 2016-09-21 07:50:09.735686356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
.w.tex:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(CWEAVE) $< - $@

# Not a target:
.c.ln:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LINT.c) -C$* $<

# Not a target:
.s.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.s) -o $@ $<

name: name.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.675656357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 109):
	$(CC) -o $@ name.o $(LFLAGS)
	

# Not a target:
.s:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

floyd: floyd.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:08.991314357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 79):
	$(CC) -o $@ floyd.o $(LFLAGS)
	

# Not a target:
name.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:46:28
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

floyd.o: floyd.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `floyd'
#  Last modified 2016-09-21 07:50:08.971304357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
convex-hull.c:
#  Implicit rule search has been done.
#  Last modified 2004-10-20 15:24:22
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
backtrack.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:05:27
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

backup: backtrack.c 8-queens.c permutations.c subsets.c queue.c war.c graph.c random.c sorting.c bfs-dfs.c bfs-demo.c dfs-demo.c connected.c topsort.c wgraph.c prim.c dijkstra.c floyd.c findcycle.c editdistance.c stringedit.c lcs.c substringedit.c geometry.c superman.c convex-hull.c triangulate.c 10055.c distance.c name.c polly.c gcd.c primes.c bignum.c editbrute.c elevator.c order.c plates.c geotest.c cgtest.c netflow.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `Makefile', line 143):
	cp $(SOURCES) backup
	cp $(INCLUDES) backup
	

# Not a target:
.texinfo:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
editbrute.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:26:59
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

permutations: backtrack.o permutations.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:08.146892356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 42):
	$(CC) -o $@ permutations.o backtrack.o $(LFLAGS)
	

# Not a target:
.texinfo.dvi:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# Not a target:
.el:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

prim: wgraph.o prim.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:08.863250354
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 73):
	$(CC) -o $@ wgraph.o prim.o $(LFLAGS)
	

prim.o: prim.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `prim'
#  Last modified 2016-09-21 07:50:08.831234355
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

stringedit: editdistance.o stringedit.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.147392356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 85):
	$(CC) -o $@ editdistance.o stringedit.o $(LFLAGS)
	

order.o: order.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `order'
#  Last modified 2016-09-21 07:50:10.007822356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
.y.c:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(YACC.y) $< 
	mv -f y.tab.c $@

# Not a target:
.web.tex:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(WEAVE) $<

# Not a target:
.texi.info:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# Not a target:
.DEFAULT:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
plates.c:
#  Implicit rule search has been done.
#  Last modified 2004-10-20 14:50:12
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.h:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
geotest.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:41:21
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
cgtest.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:18:01
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
topsort.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 16:06:37
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

make: 8-queens permutations subsets war sorting bfs-demo dfs-demo connected topsort prim dijkstra floyd findcycle stringedit lcs substringedit superman convex-hull triangulate 10055 distance name polly gcd primes bignum editbrute elevator order plates geotest cgtest netflow
#  Implicit rule search has not been done.
#  File does not exist.
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 31):
	

# Not a target:
backtrack.h:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:06:32
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.tex.dvi:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(TEX) $<

bignum: bignum.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.891764357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 55):
	$(CC) -o $@ bignum.o $(LFLAGS)
	

bignum.o: bignum.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `bignum'
#  Last modified 2016-09-21 07:50:09.883760355
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
.cpp.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

# Not a target:
.cpp:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

clean:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `Makefile', line 147):
	rm -f core *.o a.out $(BINARIES)
	

# Not a target:
.C.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

# Not a target:
.ln:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.texi:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.txinfo:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

wgraph.o: wgraph.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `wgraph'
#  Last modified 2016-09-21 07:50:08.795216356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

10055.c: bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Last modified 2002-07-02 05:41:47
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
substringedit.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 16:03:50
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.tex:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

tar:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (from `Makefile', line 150):
	make clean
	tar cvf /tmp/bookprograms.tar .
	

war.o: war.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `war'
#  Last modified 2016-09-21 07:50:08.330984356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

war: queue.o random.o war.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:08.342990357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 52):
	$(CC) -o $@ queue.o random.o war.o $(LFLAGS)
	

# Not a target:
bfs-demo.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:09:29
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

lcs.o: lcs.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `lcs'
#  Last modified 2016-09-21 07:50:09.191414358
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

name.o: name.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `name'
#  Last modified 2016-09-21 07:50:09.663650356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
.txinfo.info:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

primes.o: primes.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `primes'
#  Last modified 2016-09-21 07:50:09.783710358
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

primes: primes.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.811724358
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 118):
	$(CC) -o $@ primes.o $(LFLAGS)
	

# Not a target:
8-queens.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:02:04
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
polly.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:52:26
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

geometry.o: geometry.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `geometry'
#  Last modified 2016-09-21 07:50:09.383510358
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
.ch:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
findcycle.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:32:09
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

netflow.o: netflow.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `netflow'
#  Last modified 2016-09-21 07:50:10.275956356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

bfs-dfs.o: bfs-dfs.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `bfs-dfs'
#  Last modified 2016-09-21 07:50:08.451044357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
gcd.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:38:19
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

graph.o: graph.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `graph'
#  Last modified 2016-09-21 07:50:08.419028356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
.S.s:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(PREPROCESS.S) $< > $@

# Not a target:
.mod:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.mod) -o $@ -e $@ $^

permutations.o: permutations.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `permutations'
#  Last modified 2016-09-21 07:50:08.134886356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
.mod.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.mod) -o $@ $<

order: order.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:10.035836357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 127):
	$(CC) -o $@ order.o $(LFLAGS)
	

# Not a target:
floyd.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:33:32
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

# Not a target:
.F.f:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

# Not a target:
netflow.c:
#  Implicit rule search has been done.
#  Last modified 2003-03-29 15:48:59
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

bfs-demo.o: bfs-demo.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `bfs-demo'
#  Last modified 2016-09-21 07:50:08.491064357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
.w:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.S.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.S) -o $@ $<

# Not a target:
prim.c:
#  Implicit rule search has been done.
#  Last modified 2003-12-11 19:19:29
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%

distance: distance.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.619628357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 106):
	$(CC) -o $@ distance.o $(LFLAGS)
	

distance.o: distance.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `distance'
#  Last modified 2016-09-21 07:50:09.595616356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

superman: geometry.o superman.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.427532356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 94):
	$(CC) -o $@ geometry.o superman.o $(LFLAGS)
	

superman.o: superman.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `superman'
#  Last modified 2016-09-21 07:50:09.411524357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
.l:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

editdistance.o: editdistance.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `editdistance'
#  Last modified 2016-09-21 07:50:09.051344356
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

# Not a target:
.F:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.web:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.sym:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.f:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

elevator.o: elevator.c bool.h backtrack.h queue.h graph.h wgraph.h editdistance.h geometry.h Makefile
#  Implicit rule search has been done.
#  Implicit/static pattern stem: `elevator'
#  Last modified 2016-09-21 07:50:09.951794357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

elevator: elevator.o
#  Implicit rule search has not been done.
#  Last modified 2016-09-21 07:50:09.967802357
#  File has been updated.
#  Successfully updated.
# variable set hash-table stats:
# Load=0/32=0%, Rehash=0, Collisions=0/0=0%
#  commands to execute (from `Makefile', line 121):
	$(CC) -o $@ elevator.o $(LFLAGS)
	

# Not a target:
.f.o:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  commands to execute (built-in):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

# files hash-table stats:
# Load=195/1024=19%, Rehash=0, Collisions=1068/3182=34%
# VPATH Search Paths

# No `vpath' search paths.

# No general (`VPATH' variable) search path.

# # of strings in strcache: 1
# # of strcache buffers: 1
# strcache size: total = 4096 / max = 4096 / min = 4096 / avg = 4096
# strcache free: total = 4087 / max = 4087 / min = 4087 / avg = 4087

# Finished Make data base on Wed Sep 21 07:50:24 2016

